
http://192.168.11.214:8181/jolokia/read/org.opendaylight.controller:Category=Shards,name=member-1-shard-default-config,type=DistributedConfigDatastore

{"request":{"mbean":"org.opendaylight.controller:Category=Shards,name=member-1-shard-default-config,type=DistributedConfigDatastore","type":"read"},"value":{"ReadWriteTransactionCount":0,"SnapshotIndex":8,"InMemoryJournalLogSize":1,"ReplicatedToAllIndex":-1,"Leader":"member-1-shard-default-config","LastIndex":9,"RaftState":"Leader","LastCommittedTransactionTime":"2016-07-07 14:05:36.687","LastApplied":9,"LastLogIndex":9,"LastLeadershipChangeTime":"2016-07-07 13:30:04.740","PeerAddresses":"","WriteOnlyTransactionCount":0,"FollowerInitialSyncStatus":false,"FollowerInfo":[],"FailedReadTransactionsCount":0,"StatRetrievalTime":"1.565 ms","CurrentTerm":1,"LastTerm":1,"FailedTransactionsCount":0,"PendingTxCommitQueueSize":0,"VotedFor":"member-1-shard-default-config","SnapshotCaptureInitiated":false,"CommittedTransactionsCount":10,"TxCohortCacheSize":0,"LastLogTerm":1,"StatRetrievalError":null,"CommitIndex":9,"SnapshotTerm":1,"AbortTransactionsCount":0,"ReadOnlyTransactionCount":0,"ShardName":"member-1-shard-default-config","LeadershipChangeCount":1,"InMemoryJournalDataSize":1183},"timestamp":1467869169,"status":200}

http://192.168.11.214:8181/jolokia/read/org.opendaylight.controller:Category=Shards,name=member-1-shard-topology-config,type=DistributedConfigDatastore

{"request":{"mbean":"org.opendaylight.controller:Category=Shards,name=member-1-shard-topology-config,type=DistributedConfigDatastore","type":"read"},"value":{"ReadWriteTransactionCount":0,"SnapshotIndex":2,"InMemoryJournalLogSize":1,"ReplicatedToAllIndex":-1,"Leader":"member-1-shard-topology-config","LastIndex":3,"RaftState":"Leader","LastCommittedTransactionTime":"2016-07-07 14:07:36.357","LastApplied":3,"LastLogIndex":3,"LastLeadershipChangeTime":"2016-07-07 13:30:04.745","PeerAddresses":"","WriteOnlyTransactionCount":0,"FollowerInitialSyncStatus":false,"FollowerInfo":[],"FailedReadTransactionsCount":0,"StatRetrievalTime":"353.1 μs","CurrentTerm":1,"LastTerm":1,"FailedTransactionsCount":0,"PendingTxCommitQueueSize":0,"VotedFor":"member-1-shard-topology-config","SnapshotCaptureInitiated":false,"CommittedTransactionsCount":4,"TxCohortCacheSize":0,"LastLogTerm":1,"StatRetrievalError":null,"CommitIndex":3,"SnapshotTerm":1,"AbortTransactionsCount":0,"ReadOnlyTransactionCount":0,"ShardName":"member-1-shard-topology-config","LeadershipChangeCount":1,"InMemoryJournalDataSize":1743},"timestamp":1467869154,"status":200}


http://192.168.11.214:8181/jolokia/read/org.opendaylight.controller:Category=Shards,name=member-1-shard-inventory-config,type=DistributedConfigDatastore

{"request":{"mbean":"org.opendaylight.controller:Category=Shards,name=member-1-shard-inventory-config,type=DistributedConfigDatastore","type":"read"},"value":{"ReadWriteTransactionCount":0,"SnapshotIndex":35,"InMemoryJournalLogSize":1,"ReplicatedToAllIndex":-1,"Leader":"member-1-shard-inventory-config","LastIndex":36,"RaftState":"Leader","LastCommittedTransactionTime":"2016-07-07 14:07:40.710","LastApplied":36,"LastLogIndex":36,"LastLeadershipChangeTime":"2016-07-07 13:30:04.739","PeerAddresses":"","WriteOnlyTransactionCount":0,"FollowerInitialSyncStatus":false,"FollowerInfo":[],"FailedReadTransactionsCount":0,"StatRetrievalTime":"197.2 μs","CurrentTerm":1,"LastTerm":1,"FailedTransactionsCount":0,"PendingTxCommitQueueSize":0,"VotedFor":"member-1-shard-inventory-config","SnapshotCaptureInitiated":false,"CommittedTransactionsCount":39,"TxCohortCacheSize":0,"LastLogTerm":1,"StatRetrievalError":null,"CommitIndex":36,"SnapshotTerm":1,"AbortTransactionsCount":0,"ReadOnlyTransactionCount":0,"ShardName":"member-1-shard-inventory-config","LeadershipChangeCount":1,"InMemoryJournalDataSize":1334},"timestamp":1467868937,"status":200}


ODL_Controllerにて
opendaylight-user@root>bundle:install -s mvn:org.jolokia/jolokia-osgi/1.3.1
Bundle ID: 284
となり、
computeノードで
GET http://192.168.11.214:8181/jolokia/read/org.opendaylight.controller:Category=Shards,name=member-1-shard-inventory-config,type=DistributedConfigDatastore
とたたいたら

{"request":{"mbean":"org.opendaylight.controller:Category=Shards,name=member-1-shard-inventory-config,type=DistributedConfigDatastore","type":"read"},"value":{"ReadWriteTransactionCount":0,"SnapshotIndex":35,"InMemoryJournalLogSize":1,"ReplicatedToAllIndex":-1,"Leader":"member-1-shard-inventory-config","LastIndex":36,"RaftState":"Leader","LastCommittedTransactionTime":"2016-07-07 14:07:40.710","LastApplied":36,"LastLogIndex":36,"LastLeadershipChangeTime":"2016-07-07 13:30:04.739","PeerAddresses":"","WriteOnlyTransactionCount":0,"FollowerInitialSyncStatus":false,"FollowerInfo":[],"FailedReadTransactionsCount":0,"StatRetrievalTime":"3.004 ms","CurrentTerm":1,"LastTerm":1,"FailedTransactionsCount":0,"PendingTxCommitQueueSize":0,"VotedFor":"member-1-shard-inventory-config","SnapshotCaptureInitiated":false,"CommittedTransactionsCount":39,"TxCohortCacheSize":0,"LastLogTerm":1,"StatRetrievalError":null,"CommitIndex":36,"SnapshotTerm":1,"AbortTransactionsCount":0,"ReadOnlyTransactionCount":0,"ShardName":"member-1-shard-inventory-config","LeadershipChangeCount":1,"InMemoryJournalDataSize":1334},"timestamp":1467868755,"status":200}ubuntu@allinone-compute:~/devstack$ 
